apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: categorie-documenti
  description: collezione di documenti tecnici
spec:
  targets:
    - ./components/come-fare-per/catalog-info.yaml 
    - ./components/linee-guida/catalog-info.yaml
    - ./components/ambiente-di-sviluppo-sicuro/catalog-info.yaml
    - ./components/architettura-SIDT/catalog-info.yaml
    - ./components/ambiente-sviluppo-master/catalog-info.yaml
    - ./components/change-management-master/catalog-info.yaml
    - ./components/collaborazione-comunicazione-team-master/catalog-info.yaml
    - ./components/documentazione-master/catalog-info.yaml
    - ./components/integrazione-documentazione-applicativa-master/catalog-info.yaml
    - ./components/linee-guida-test-automatici-develop/catalog-info.yaml
    - ./components/onboarding-team-develop/catalog-info.yaml
    - ./components/processi-deploy-promotion-develop/catalog-info.yaml
    - ./components/strumenti-automazione-test-develop/catalog-info.yaml
