apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: categorie-documenti
  description: collezione di documenti tecnici
spec:
  targets:
    - ./components/how-to/catalog-info.yaml 
    - ./components/linee-guida/catalog-info.yaml
    - ./components/amb-sic/catalog-info.yaml
    - ./components/arch-SIDT/catalog-info.yaml
   

    
