apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: categorie-documenti
  description: collezione di documenti tecnici
spec:
  targets:
    - ./components/come-fare-per/catalog-info.yaml 
    - ./components/linee-guida/catalog-info.yaml
    - ./components/ambiente-di-sviluppo-sicuro/catalog-info.yaml
    - ./components/architettura-SIDT/catalog-info.yaml
   

    
