apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "03-ambiente-sviluppo-sicuro-linee-guida-test-automatici"
  description: "Linee Guida per l'implementazione dei test del codice"
  tags:
    - doc-env-developer
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:username
  lifecycle: experimental