apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "linee-guida-documentazione"
  description: "Linee guida per la redazione della documentazione"
  tags: 
    - doc-linee-guida
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:rmarchetti rmarchetti@younified.it
  lifecycle: experimental
